; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; Debug Build Flags
; None
; build_flags = -DCORE_DEBUG_LEVEL=0

; Error
; build_flags = -DCORE_DEBUG_LEVEL=1

; Warn
; build_flags = -DCORE_DEBUG_LEVEL=2

; Info
; build_flags = -DCORE_DEBUG_LEVEL=3

; Debug
; build_flags = -DCORE_DEBUG_LEVEL=4

; Verbose
; build_flags = -DCORE_DEBUG_LEVEL=5

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
upload_speed = 115200
upload_port = COM9
monitor_speed = 115200
monitor_port = COM9
monitor_filters = esp32_exception_decoder, default, log2file
build_flags = -DCORE_DEBUG_LEVEL=3

[env:uno]
platform = atmelavr
board = uno
framework = arduino
upload_port = COM7
monitor_speed = 115200
monitor_port = COM7
